/* FINAL_PACKED_v7 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /* 1. まず「中身」を作ります（カプセル化） */
    macros {
        /* Bluetooth情報を消す専用の命令 */
        bt_clr_mac: bt_clr_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };
        /* 音量を上げる専用の命令 */
        vol_up_mac: vol_up_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>;
        };
    };

    behaviors {
        /* 2. カプセルを使うボタンを作ります */
        rst_btn: rst_btn {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;  /* 引数は0個（中身は決まっているため） */
            flavor = "tap-preferred";
            tapping-term-ms = <15000>; /* 15秒長押し */
            quick-tap-ms = <200>;
            /* 長押しでBT削除、短押しで音量UP */
            bindings = <&bt_clr_mac>, <&vol_up_mac>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* ボタン1：カプセルを置くだけ（引数なし） */
                &rst_btn
                
                /* ボタン2：ダミー（音量ダウン） */
                &kp C_VOL_DN
            >;
        };
    };
};
