#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_VOL_UP
                &kp C_VOL_DN
            >;
        };
    };#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        /* 15秒長押しでリセット、短押しで音量UP */
        /* リセット発動時に接続が切れるので「効いた」と分かります */
        bt_reset: bt_reset_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_RESET_LONG";
            #binding-cells = <2>;
            tapping-term-ms = <15000>; /* 15秒 */
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&bt>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* ▼ ボタン（D0）：短押し=音量UP / 15秒長押し=全設定クリア */
                &bt_reset BT_CLR C_VOL_UP
                
                /* ▼ まだ無いボタン（D1）：音量DOWN */
                &kp C_VOL_DOWN
            >;
        };
    };
};
};
