#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        /* 4秒長押しでリセット、短押しで音量UP */
        my_rst: my_rst {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <4000>;
            quick-tap-ms = <200>;
            bindings = <&bt>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* ボタンは1つだけ */
                &my_rst BT_CLR C_VOL_UP
            >;
        };
    };
};
