/* v5_FINAL_CHECK */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        rst_btn: rst_btn {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <15000>;
            quick-tap-ms = <200>;
            bindings = <&bt>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &rst_btn BT_CLR C_VOL_UP
                &kp C_VOL_DN
            >;
        };
    };
};
