#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        rst: rst {
            compatible = "zmk,behavior-hold-tap";
            label = "RESET_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <15000>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&bt>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &rst BT_CLR C_VOL_UP
                &kp C_VOL_DN
            >;
        };
    };
};
